<!DOCTYPE html>
<html>
   <head>
      <title>Exercise7.html</title>
   </head>

   <meta charset="UTF-8">
   <meta name="Exercise7" content="Hyperlink">
   <meta name="2nd Semester" content="HUMCOM1_IAA2">
   <meta name="Doyaoen,Joseph N." content="First Grading Activities">
 
   <style>
body {
      background-image: url('Chill.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(173, 5, 179);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}  

table { 
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 10px solid rgb(38, 3, 117);
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: rgba(10, 64, 163, 0.658);
}
    </style>

<body>

<center>
<font face="Courier New" size="2pt">
<h1 style="color:rgba(167, 0, 0, 0.76);text-align:center;">HUMCOM1_IAA2 - SITE DIRECTORY</h1>	
        <hr> <!--TO make line in the upper part-->
        <h2>Doyaoen, Joseph N.</h2>
        <h2>WELCOME TO WEB PAGE DEVELOPMENT</h2>
</font>
        
<table border = "1" width = "100%">
<caption>First Grading Activities</caption> <!--Caption by it's word-->
        
        <tr>
            <th><center><h3>Lessons</th>
            <th><center><h3>HTML Element</th>
        </tr>
        
<tr> <!--#1Line-->
    <th><a href="Exercise1.html"target="_black"><center>Exercise1</th>
    <th><center>HDML List</th>
</tr>

<tr> <!--#2Line-->
    <th><a href="Exercise2.html"target="_blank"><center>Exersice2</th>
    <th><center>Resume</th>
</tr>

<tr> <!--#3Line-->
    <th><a href="Exercise3.html"target="_blank"><center>Exersice3</th>
    <th><center>How To List</th>
</tr>

<tr> <!--#4Line-->
    <th><a href="Exercise4/Exercise4.html"target="_black"><center>Exersice4</th>
    <th><center>Semantic Wiki</th>
</Tr>

<tr> <!--#5Line-->
    <th><a href="Exercise5/Exercise5.html"target="_blank"><center>Exersice5</th>
    <th><center>Tables</th>
</tr>

<tr> <!--#6Line-->
    <th><a href="Exercise6/Exercise6.html"target="_blank"><center>Exersice6</th>
    <th><center>My Schedule</th>
</tr>

<tr> <!--#7Line-->
    <th><a href="Exercise7.html"target="_blank"><center>Exersice7</th>
    <th><center>Hyperlinks</th>
</tr>

<hr>

<!--
    All linked pages must open on a new page. so i use 
_top & _blank
in reason that it use to open new tab, while
_parent & _self 
open document in the same tab -->

</body>
</html>